# -*- coding: utf-8 -*-
"""
Китайский гороскоп делит время на 12-летние циклы, и  каждому году 
соответствует конкретное животное. Один из таких циклов приведен ниже
Год Животное 
2000 Дракон
2001 Змея 
2002 Лошадь 
2003 Коза 
2004 Обезьяна 
2005 Петух 
2006 Собака
2007 Свинья
2008 Крыса
2009 Бык
2010 Тигр
2011 Кролик
Напишите программу, которая будет запрашивать у пользователя год 
рождения и  выводить ассоциированное с  ним название животного по 
китайскому гороскопу. При этом программа не должна ограничиваться 
только годами из приведенной таблицы, а должна корректно обрабатывать все годы нашей эры.
"""

def get_animal_by_year(year):
    animals = ["Крыса", "Бык", "Тигр", "Кролик", "Дракон", "Змея", "Лошадь", "Коза", "Обезьяна", "Петух", "Собака", "Свинья"]
    animal_number = (year - 4) % 12
    return animals[animal_number]

def main():
    year = int(input("Введите год рождения: "))
    animal = get_animal_by_year(year)
    print("Вы родились в год {}.".format(animal))

if __name__ == "__main__":
    main()